<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
<html>
    <head>
        <title>
            mainsite
        </title>

        <link rel="stylesheet" type="text/css" href="style.css" />
        
    </head>
    <body>
        <header>
            <h2 class="logo">Logo</h2>
            <nav class="navigation">
                <a href="#" class="active">Home</a>
                <a href="shop.html">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </nav>
        </header>


        <section class="parallax">
            
            <img src="hill1.png" id="hill1">
            <img src="hill2.png" id="hill2">
            <img src="hill3.png" id="hill3">
            <img src="hill4.png" id="hill4">
            <img src="hill5.png" id="hill5">
            <img src="tree.png" id="tree">
            <h2 class="" id="text">Shop World...........</h2>
            <img src="leaf.png" id="leaf">
            <img src="plant.png" id="plant">
        </section>

        
    
    
    <script src="script.js"></script>
    </body>
</html>
